export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql:///YOGIC"
export SQLALCHEMY_TRACK_MODIFICATIONS=False
export SQLALCHEMY_DATABASE_URI="postgres://Mai:Codeordie2019@localhost/yogic"
export JWT_SECRET_KEY="bitcheswhocode199000302"
export MAILJET_KEY='e63418a078174be4d3ddd19b1b670397'
export API_SECRET='232cfc28d559064e12708e280e386010'